{
  "name": "devops",
  "version": "1.0.0",
  "description": "Menambahkan fitur login",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hafizhumar/devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hafizhumar/devops/issues"
  },
  "homepage": "https://github.com/hafizhumar/devops#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
